<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/scrollreveal@4/dist/scrollreveal.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style: none;
            text-decoration: none;
        }
        
        header{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
        }
        
        
        
        
        .logo{
            width: 40px;
            border-radius: 30px;
        }
        
        .navlist{
            display: flex;
        
        }
        
        .navlist a{
            color: rgb(0, 0, 0);
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        
        #menu-icon{
            color: white;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }
        
        
         
        

    

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
             background-size:cover;
                -webkit-animation: slidein 100s;
                animation: slidein 100s;
        
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        
                -webkit-animation-direction: alternate;
                animation-direction: alternate; 

        }


        @-webkit-keyframes slidein {
            from {background-position: top; background-size:3000px; }
            to {background-position: -100px 0px;background-size:2750px;}
            }
            
        @keyframes slidein {
            from {background-position: top;background-size:3000px; }
            to {background-position: -100px 0px;background-size:2750px;}
            
            }

        .form-box{
            position: relative;
            width: 500px;
            height: 550px;
            background: transparent;
            border: 2px solid white;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2{
            font-size: 2em;
            color: white;
            text-align: center;
        }

        .inputbox{
            position: relative;
            margin: 20px 0;
            width: 310px;
            border-bottom: 2px solid white;
        }

        .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: white;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }

        
        input:focus ~ label,
        input:valid ~ label {
            top:  -5px;
        }

        .inputbox input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: white;
        }

        .inputbox ion-icon{
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.2em;
            top: 20px;
        }

        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: rgb(0, 0, 0);
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            
        }
        



        
        @media (max-width: 1195px){
            #menu-icon{
                display: block;
            }
            .navlist{
                position: absolute;
                top: 100%;
                right:0;
                width: 300px;
                height: 40vh;
                background: transparent;
                border: 2px solid white;
                display: none;
                align-items: center;
                flex-direction: column;
                padding: 50px 20px;
                transition: all .55s ease;
            }
            .navlist a{
                margin-left: 0;
                display: block;
                margin: 7px 0;
            }
            .navlist.open{
                right:0;
                display: flex;
            }
        }


        @media (max-width: 610px) {
            
            .form-box{
                width: 450px;
                height: 500px;
            }
        
            h2{
                font-size: 1.75em;
            }
    
            .inputbox{         
                width: 300px;
            }
    
            .inputbox label{             
                font-size: 0.75em;
            }
    
    
            .inputbox input{               
                font-size: 0.75em;
            }
    
            .inputbox ion-icon{
                font-size: 1em;
                
            }
    
            button{
                font-size: 0.75em;
                font-weight: 550;
            }
        }

        @media (max-width: 530px) {
            
            .form-box{
                width: 400px;
                height: 500px;
            }
        
        }


        @media (max-width: 470px) {
            
            .form-box{
                width: 350px;
                height: 500px;
            }
        
        }

        @media (max-width: 400px) {
            
            .form-box{
                width: 300px;
                height: 500px;
            }
        
            .inputbox{         
                width: 250px;
            }
    
        }

        @media (max-width: 340px) {
            
            .form-box{
                width: 250px;
                height: 500px;
            }
        
            .inputbox{         
                width: 200px;
            }
    
        }
         
    </style>
</head>
<body>
    <header>
        <a href="index.html"  ><img class="logo" src="AreebPic.jpeg" alt=""></a>
        <ul class="navlist">
            <li><a href="index.html">Home</a> </li>
            <li><a href="section1.html">SectionA</a> </li>
            <li><a href="sectionB.html">SectionB</a> </li>
            <li><a href="sectionC.html">SectionC</a> </li>
            <li><a href="sectionD&E.html">SectionD&E</a> </li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Survey Form</h2>
                    <div class="inputbox">
                        <ion-icon name="id-card-outline"></ion-icon>
                        <input type="name" required>
                        <label for="">Name</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="accessibility-outline"></ion-icon>
                        <input type="age" required>
                        <label for="">Age</label>
                    </div>
                    <div >
                        <textarea class="inputbox" rows="7" cols="43" placeholder="..."></textarea>
                    </div>
                    <button>Submit</button>
                    
                </form>
            </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
    
</body>
</html>